.author-box {
    overflow: auto;
    margin-bottom: @grid-gutter-width / 2;

    .author-avatar {
        float: left;
        .shape-outside( circle() );
    }

    .avatar-url {
        margin-right: @grid-gutter-width / 2;
        margin-top: @grid-gutter-width / 4;
        margin-bottom: @grid-gutter-width / 4;
    }

    .author-description {
        margin-bottom: @grid-gutter-width / 4;
    }
}

.author-photo {
    margin-top: @grid-gutter-width / 3;
}