.btn {
  padding: @grid-gutter-width/6 @grid-gutter-width/2;
  letter-spacing: @letter-spacing-large;
}

.btn-block {
  display: block;
}

.btn-success-dark {
  .button-variant(@body-bg; @keitaro-green-dark; transparent);
}

.btn-submit {
  margin: @grid-gutter-width/2 0;
}

.btn-outline {
  display: inline;
}

.btn-discover {
  display: block;
  font-weight: 500;
  text-align: right;
  font-size: @font-size-base *1.8;
}

.btn-inverse{
  .button-variant(@link-color; @body-bg; transparent);
}

.btn-read-more{
    margin-top: @grid-gutter-width/4;
    padding: @padding-small-vertical @padding-small-horizontal;
}