.comments-title {
    font-weight: 300;    
}

.comment-list {
    padding-left: 0;
    list-style: none;
    >.comment {
        border: @comment-border;
        margin-bottom: @grid-gutter-width / 2;
        padding: @grid-gutter-width / 2;
    }
    .avatar {
        max-width: @grid-gutter-width;
        height: auto;
        display: block;
    }
    .children {
        list-style: none;
        padding-left: @grid-gutter-width / 6;
        .comment {
            margin-top: @grid-gutter-width - 20px;
            padding-left: @grid-gutter-width / 2;
            border-left: @comment-border;
        }
    }
}

.comment-author {
    img {
        float: left;
        margin-right: @padding-base-horizontal;
    }
}

.comment-metadata {
    .clearfix;
    font-size: @font-size-small;
    a {
        color: @text-color;
    }
    .comment-edit-link {
        margin: 0 @grid-gutter-width / 2;
    }
}

.comment-content {
    margin: @grid-gutter-width / 4 0 0;

    p {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

#cancel-comment-reply-link,
.comment-edit-link {
    .btn;
    .btn-xs;
    .btn-default;
    vertical-align: top;
}

.pingback {
    .url {
        vertical-align: middle;
        display: inline-block;
        max-width: 50%;
        overflow: hidden;
        margin: 0 @grid-gutter-width / 4;
    }
}

.comment-reply-link {
    margin-top: @grid-gutter-width / 4;
    .btn;
    .btn-sm;
    .btn-default;
}

.comment-respond {
    label {
        font-weight: 500;
    }
    .submit {
        .btn;
        .btn-sm;
        .btn-success;
    }
}

.comment-form-comment {
    textarea {
        .form-control;
        min-height: @grid-gutter-width * 5;
    }
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
    input {
        .form-control;
    }
}

.form-submit {
    margin-top: @grid-gutter-width / 2;
}

.pingback {
    margin-bottom: @padding-base-vertical;
    font-size: @font-size-small;

    & + .comment {
        margin-top: @grid-gutter-width / 2;
    }
}

.no-comments {
    .well;
    box-shadow: none;
}