.flex {
    display: flex;
}

.flex-center {
    align-content: center;
    justify-content: center;
    // align-self: center;
    // align-items: center;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}