.main-footer {
    .keitaro-symbol {
        width: @grid-gutter-width - 10;
        margin: @grid-gutter-width*1.5 @grid-gutter-width @grid-gutter-width*1.5;
    }
    a {
        color: inherit;
    }
}

.main-footer {
    margin-bottom: @grid-gutter-width*1.5;
}

.licenses {
    color: @keitaro-gray-light;
    letter-spacing: 0.05em;
    font-size: @font-size-base/1.2;
}