.gallery {
    display: grid;
    grid-gap: @grid-gutter-width / 2;

    .gallery-item {
        margin: 0;
    }
}

.gallery-item {
    overflow: hidden;
    padding: @grid-gutter-width / 2;
    border: @comment-border;

    .gallery-icon {
        max-width: 100%;

        img {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

.gallery-columns-1 {
    grid-template-columns: repeat(1, @grid-column-size);
}

.gallery-columns-2 {
    grid-template-columns: repeat(2, @grid-column-size);
}

.gallery-columns-3 {
    grid-template-columns: repeat(3, @grid-column-size);
}

.gallery-columns-4 {
    grid-template-columns: repeat(4, @grid-column-size);
}

.gallery-columns-5 {
    grid-template-columns: repeat(5, @grid-column-size);
}

.gallery-columns-6 {
    grid-template-columns: repeat(6, @grid-column-size);
}

.gallery-columns-7 {
    grid-template-columns: repeat(7, @grid-column-size);
}

.gallery-columns-8 {
    grid-template-columns: repeat(8, @grid-column-size);
}

.gallery-columns-9 {
    grid-template-columns: repeat(9, @grid-column-size);
}