.custom-logo {
    max-height: @grid-gutter-width - 10;
    width: auto;
    max-width: 100%;
    height: auto;
}

.page-header{
    border-bottom: transparent;
    margin: 0;
    padding-bottom: @grid-gutter-width;
}

.archive{

    .author-title,
    .entry-title{
        font-size: @font-size-h3;
    }

}

.page-title,
.entry-title{
    @media (min-width: @screen-md-min){
        margin-top: 0;
    }
    .text-uppercase;
    letter-spacing: @letter-spacing-small;
}