.connect-action-icon {
    @media (max-width: @screen-md-max) {
        img {
            max-width: 30%;
        }
    }
    @media (min-width: @screen-lg-min) {
        text-align: right;
        img {
            max-width: 70%;
        }
    }
}