@keitaro-white: #fff;
@keitaro-green-dark: #1E9843;
@keitaro-green-light: #8AC04B;
@keitaro-green-gray-d-30: darken(@keitaro-green-gray, 30);
@keitaro-green-gray-d-20: darken(@keitaro-green-gray, 20);
@keitaro-green-gray-d-10: darken(@keitaro-green-gray, 10);
@keitaro-green-gray: #98938B;
@keitaro-green-gray-l-30: lighten(@keitaro-green-gray, 30);
@keitaro-green-gray-l-35: lighten(@keitaro-green-gray, 35);
@keitaro-gray-lightest: #F2F2F2;
@keitaro-gray-light: #CCCCCC;
@keitaro-gray-dark: #333;