.location {
    margin: @grid-gutter-width / 2 0;
    font-size: @font-size-small;

    &:not(:last-child) {
        border-bottom: @comment-border;
        padding-bottom: @grid-gutter-width / 2;
    }
}

.location-map-container {
    position: relative;
    z-index: 1;
    .glyphicon('\e062');

    iframe {
        position: relative;
        z-index: 2;
    }
}

.location-address {
	margin-top: @padding-small-vertical;
    margin-bottom: @padding-small-vertical;
}

.location-title{
	font-size: @font-size-h4 - 2;
}

.location-title-prefix {
    .text-uppercase;
    font-weight: 300;
}

.location-details {
    overflow: auto;
}
