.location-detail(@content) {
    &:before {
        content: @content;
        display: inline-block;
        margin-right: @grid-gutter-width / 6;
        color: @keitaro-green-dark;
        font-weight: 500;
    }
}

.unselectable {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.shape-outside(@shape) {
    -moz-shape-outside: @shape;
    -webkit-shape-outside: @shape;
    shape-outside: @shape;
}

.glyphicon(@content, @color: @keitaro-gray-light, @bg-color: @keitaro-gray-lightest){
    position: relative;
    background-color: @bg-color;
    &:before{
        display: inline-flex;
        content: @content;
        font-family: 'Glyphicons Halflings';
        color: @color;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0 ;
        align-items: center;
        justify-content: center;
        z-index: 0;
        font-size: @font-size-base * 3;
    }
}