.main-navbar {
    padding-top: @grid-gutter-width/2;
    padding-bottom: @grid-gutter-width/2;

    @media(min-width: @screen-sm-min) {
        .row {
            display: flex;
            align-items: center;
        }
    }
    .navbar-collapse {
        clear: both;
        padding-right: 0;
        @media(max-width: @screen-xs-max) {
            padding: @grid-gutter-width/3 0 0;
            li {
                margin: @grid-gutter-width/6 0;
                text-align: right;
                display: block;
            }
        }
    }
    .navbar-toggle {
        margin-top: @main-navigation-top-margin;
        margin-bottom: 0;
        margin-right: 0;
        background-color: @brand-primary;
    }
}

.main-navigation {
    margin-bottom: 0;
    letter-spacing: @letter-spacing-large;
    @media(min-width: @screen-sm-min) {
        .text-right;
    }
    .list-inline {
        margin-top: @main-navigation-top-margin;
        margin-bottom: 0;
    }
    li {
        padding-left: @grid-gutter-width/4;
        &:not(:last-child) {
            padding-right: @grid-gutter-width/4;
        }
        &:last-child{
            @media (min-width: @screen-md-min){
                margin-left: @grid-gutter-width/2;
            }
            .btn;
            .btn-success;
        }
    }
    a {
        color: inherit;
        &,
        &:hover {
            text-decoration: none;
        }
    }
    .current-menu-item {
        &:last-child {
            .btn-primary;
            a{
                color: @body-bg;
            }
        }
    }
}

.menu-item{
    a{
        color: inherit;
    }
}

.current-menu-item {
    a {
        color: @keitaro-green-dark;
    }
}

.navbar-title {
    color: @keitaro-green-light;
    font-weight: 400;
    margin: 0;
}

.container-subpages-bg {
    background-color: @keitaro-white;
    border-bottom: 1px solid @keitaro-gray-light;
}

.container-bg {
    background-color: @keitaro-gray-lightest;
    border-bottom: 1px solid @keitaro-gray-light;
}

.main-panel-title {
    letter-spacing: @letter-spacing-small;
    color: @keitaro-green-dark;
}

.breadcrumb{
    margin-bottom: 0;

    > li {
        + li{
            &:before{
                padding: 0 @grid-gutter-width/8 0 @grid-gutter-width/4;
            }
        }
    }

}

.page-links{
    margin-top: @padding-large-horizontal;
    margin-bottom: @padding-large-horizontal;

    .page-number {
        margin: @padding-small-vertical @padding-small-horizontal @padding-small-vertical 0;
    }

    > .page-number{
        .btn;
        .btn-sm;
        .btn-success;
    }

    a{
        .page-number{
            .btn;
            .btn-sm;
            .btn-default;
        }
    }
}

.page-numbers{
    .pagination;

    .current{
        .btn;
        .btn-success;
        padding: @padding-base-vertical @padding-base-horizontal;
    }
    
}