.panel-transparent {
    .border-transparent;
    box-shadow: none;
    .panel-heading {
        .panel-transarent-no-l-r-padding;
        border-width: 2px;
        padding-top: 0;
        padding-bottom: @grid-gutter-width / 3;
        background: transparent;
    }
    .panel-body {
        padding: 0;
    }
    .panel-value-xs {
        display: inline-block;
        vertical-align: bottom;
        margin: @grid-gutter-width / 6 0;
    }
}

.panel-title {
    font-size: @font-size-h4;
    color: @keitaro-green-gray-d-10;
}

.panel-title-icon {
    max-width: @panel-title-icon-size;
    margin-right: @grid-gutter-width / 6;
    &,
    & + .panel-title {
        vertical-align: middle;
        display: inline-block;
    }
}

.panel-transarent-no-l-r-padding {
    padding-left: 0;
    padding-right: 0;
}

.main-panel-title {
    margin-bottom: @grid-gutter-width / 2;
}

.panel-value-lg {
    font-size: @font-size-h4;
}

.panel-value-xl {
    font-size: @font-size-h3;
}

.panel-value-xs {
    .text-uppercase;
    font-size: @font-size-small;
}

.panel-value-important {
    font-weight: 600;
    color: @keitaro-green-dark;
}
