.read-next {
    margin: @grid-gutter-width 0;
    .avatar {
        margin-right: @padding-small-horizontal;
    }
    .media-body {
        vertical-align: middle;
    }
}

.read-next-title {
    .text-uppercase;
    font-size: @font-size-h4;
    margin: 0 0 @grid-gutter-width / 2;
}

.read-more-item-title {
    font-size: @font-size-h4 - 3px;
}