@media (min-width: @screen-md-min) {
    .dl-horizontal {
        dt {
            float: left;
            width: (@dl-horizontal-offset - 20px);
            clear: left;
            text-align: right;
            .text-overflow();
        }
        dd {
            margin-left: @dl-horizontal-offset;
        }
    }
    .sub-menu {
        opacity: 0;
        visibility: hidden;
        transition: 150ms opacity ease-in-out 20ms;
        min-width: 100%;
        text-align: left;
        padding: 0 0 0 @padding-small-vertical;
        margin: 0;
        li {
            > a {
                padding: @padding-base-vertical 0;
            }
        }
    }
    .menu-item {
        &:hover {
            .sub-menu {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    .main-navigation {
        > li {
            &:last-child {
                > a {
                    margin-left: @grid-gutter-width / 4;
                }
            }
            > .sub-menu {
                position: absolute;
                top: 100%;
                left: -@padding-base-horizontal;
                z-index: 99;
                border: @container-bg-border;
                background-color: @body-bg;
                padding: @padding-base-vertical @padding-large-horizontal;
            }
        }
    }
    .page-title,
    .entry-title {
        margin-top: 0;
    }
    .lead-block {
        min-height: @grid-gutter-width;
    }
    .page-template-parent {
        .hentry {
            .col-md-8 {
                float: right;
            }        
        }
    }
    .page-template-parent,
    .page-template-contact {
        &:not(.page-child) {
            .post-thumbnail,
            .service-list {
                text-align: right;
            }
        }
    }
    .avatar-url {
        float: right;
    }
    .location{
        text-align: right;        
    }
    .copyright{
        text-align: right;
    }
}

@media (max-width: @screen-md-max) {
    .connect-action-icon {
        img {
            max-width: 30%;
        }
    }
}