@media (min-width: @screen-xs-max) {

}

@media (max-width: @screen-xs-max) {
    .content-area{
        padding-top: @content-area-padding / 2;
    }
    .hero {
		background-image: none !important;
        height: auto;
    }
    .hero-title {
		font-size: @font-size-h1;
    }
}
