@media (min-width: @screen-lg-min) {
    .hero-title{
        margin: @grid-gutter-width*3 auto;        
    }
    .connect-action-icon {
        text-align: right;
        img {
            max-width: 70%;
        }
    }
    .services {
        grid-template-columns: repeat(3, 1fr);
    }
    .service-item {
        min-height: @service-item-min-height;
    }
    .service-description {
        min-height: @grid-gutter-width * 3;
    }
}

@media (max-width: @screen-lg-min) {
    
}