.services{
    display: grid;
    grid-gap: @grid-gutter-width/2;
    @media (min-width: @screen-lg-min){
        grid-template-columns: repeat(3, 1fr);
    }
    text-align: left;
    align-items: flex-start;
}

.service-wrapper{
    display: grid;
}

.service-item{
    @media (min-width: @screen-lg-min){
        min-height: @service-item-min-height;
    }

    transition: .3s background-color ;
    background-color: @body-bg;
    border-top: @service-item-top-border;
    padding: 0 @grid-gutter-width/2 @grid-gutter-width/6;

    &:hover {
        text-decoration: none;
        background-color: @keitaro-green-light;
        color: @keitaro-white;

        .service-title,
        .btn-discover,
        .service-description{
            color: inherit;
        }
    }
    &:focus{
        text-decoration: none;
    }
    .btn-discover{
        margin-bottom: @grid-gutter-width/6;
    }
}

.service-title{
    .h3;
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed*1.3;
    display: block;
    color: @brand-primary;
    letter-spacing: @letter-spacing-large;
}

.service-description {
    display: block;
    color: @text-color;
    text-align: justify;
    font-size: @font-size-base;
    @media (min-width: @screen-lg-min){
        min-height: @grid-gutter-width*3;
    }
    margin-bottom: @grid-gutter-width/2;
}

.service-list-item {
    margin: 0;
    a {
        display: block;
        padding: 20px 0px;
        border-bottom: 2px solid @table-border-color;
    }
}