.sticky {

    &.hentry {
        margin-bottom: @grid-gutter-width * 2;
    }

    .entry-content {
        margin-bottom: 0;
    }
}

.sticky-title-sm {
    position: relative;
    .text-uppercase;
    .h5;
    margin-top: 0;
    margin-bottom: @grid-gutter-width / 2;

    @media (max-width: @screen-sm-max){
        margin-top: @grid-gutter-width / 2;
    }

    &:before {
        position: absolute;
        top: 50%;
        left: @grid-gutter-width * 1.8;
        right: 0;
        content: '';
        display: block;
        border-bottom: 1px solid @keitaro-green-gray-l-30;
    }
}