// bootstrap-variables.less
@bootstrap-path: '../../node_modules/bootstrap/less/';

// hero.less
@hero-bg: @keitaro-gray-lightest;
@hero-block-border: 3px solid @keitaro-green-gray-l-30;

// navigation.less
@container-bg-border: 1px solid @keitaro-gray-light;
@main-navigation-top-margin: 5px;

// services.less
@service-item-min-height: 300px;
@service-item-top-border: 4px solid @brand-primary;

// content.less
@letter-spacing-large: 0.1em;
@letter-spacing-base: 0.03em;
@letter-spacing-small: 0.05em;

// comments.less
@comment-border: 1px solid @keitaro-green-gray-l-30;

// sticky.less
@sticky-border: 2px solid @table-border-color;

// buttons.less
@input-group-btn-padding: 6px;