@include media-breakpoint-up(md) {
	// This section is commented out due to implementation through different approach of the Hero section on the Home page

	// .hero {
	// 	background-size: auto 80%;
	// 	background-position-y: 200%;
	// }

	.carousel-control-next,
	.carousel-control-prev {
		filter: invert(100%);
	}

	.dl-horizontal {
		dt {
			float: left;
			// width: ($dl-horizontal-offset - 20px);
			clear: left;
			text-align: right;
			// @extend .text-overflow;
		}

		dd {
			// margin-left: $dl-horizontal-offset;
		}
	}

	.sub-menu {
		opacity: 0;
		visibility: hidden;
		transition: 150ms opacity ease-in-out 20ms;
		min-width: 100%;
		text-align: left;
		padding: 0 0 0 $grid-gutter-width / 4;
		margin: 0;
		height: 0;

		li {
			>a {
				padding: $padding-base-vertical 0;
			}
		}
	}

	.menu-item {
		white-space: nowrap;

		&:hover {
			.sub-menu {
				visibility: visible;
				opacity: 1;
				height: auto;
			}
		}
	}

	.main-navigation {

		>li {
			>.sub-menu {
				position: absolute;
				top: 100%;
				left: -$padding-base-horizontal;
				z-index: 99;
				border: $container-bg-border;
				background-color: $body-bg;
				padding: $spacer $spacer;
			}
		}
	}

	.lead-block {
		min-height: $grid-gutter-width;
	}

	.copyright {
		text-align: right;
	}
}

@include media-breakpoint-down(md) {
	.entry-title {
		margin-top: $grid-gutter-width / 2;
	}
}