@include media-breakpoint-up(sm) {
	.hero {
		background-size: auto 60%;
		background-position-x: center;
		background-position-y: 120%;
		height: 400px;
	}

	.lead {
		font-size: ($font-size-base * 1.5);
	}

	.content-area {
		padding-top: $content-area-padding;
	}

	.hero-title {
		font-size: $h1-font-size*1.2;
	}

	.showcases-header img {
		height: 660px;
		object-fit: cover !important;
		width: 100%;
	}
}

@include media-breakpoint-down(sm) {
	.service-wrapper {
		&.card {
			flex-basis: 100%;
			max-width: 100%; // Because IE.
		}
	}

	.list li {
		font-size: 18px;
	}

	.career-list li {
		font-size: 18px;
		flex: 45%;
	}

	.contact-container {
		width: 85%;
	}

	.career-list li::before {
		font-family: "Font Awesome 5 Free";
		content: "\f058";
		display: inline-block;
		padding-bottom: 1rem;
		vertical-align: middle;
		font-weight: 900;
		font-size: 24px;
	}

	.partners-absolute-left {
		position: initial;
		z-index: 1;
		top: 0;
		bottom: 0;
		margin: auto;
		height: auto;
		width: 300px;
		right: -8rem;
		background-color: transparent;
		display: flex;
	}

	.partners-absolute-right {
		position: initial;
		z-index: 1;
		top: 0;
		bottom: 0;
		margin: auto;
		height: auto;
		width: 300px;
		left: -8rem;
		background-color: transparent;
		display: flex;
	}

	.services-products-container {
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.menu-amplus-menu-actions-container ul {
		display: flex;
		justify-content: center;
	}

	.menu-out-of-box-complete-microservices-container ul {
		display: flex;
		justify-content: center;
	}

	.hero-title {
		font-size: 2.5rem;
		text-align: center;
	}

	.right-box-image {
		max-width: 260px;
	}

	.author-box {
		margin-top: $grid-gutter-width;
	}

	.main-navigation {
		margin-top: $grid-gutter-width / 3;
	}

	.navigation {
		flex-basis: 100%;
	}

	.navbar-collapse {
		li {
			margin: $grid-gutter-width / 6 0;
			display: block;
		}
	}

	.footer-navigation {
		text-align: center;
	}

	.sticky-title-sm {
		margin-top: $grid-gutter-width / 2;
	}

	.footer-secondary-navigation {
		.menu-item {
			margin-bottom: $grid-gutter-width/2;
		}
	}

	.locations-horizontal {
		.location {
			margin: $grid-gutter-width/3 auto;
		}
	}
}